<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>jQuery</title>
</head>

<body>
   <!--
   <div class="text">hello</div>
   <input type="text" placeholder="text">
   -->
   <!--
   <table>
      <tr>
         <td>Name</td>
         <td>Age</td>
      </tr>
      <tr>
         <td>Egor</td>
         <td>17</td>
      </tr>
   </table>
   -->
   <!--
   <ul class="test">
      <li>dima</li>
      <li>kolya</li>
      <li>oleg</li>
      <li>egor</li>
   </ul>
   -->
   <!--DZ-->
   <!--
   <form name="search">
      <label>Search the site:
         <input type="text" name="search">
      </label>
      <input type="submit" value="Search!">
   </form>

   <hr>

   <form name="search-person">
      Search the visitors:
      <table id="age-table">
         <tbody>
            <tr>
               <td>Age:</td>
               <td id="age-list">
                  <label>
                     <input type="radio" name="age" value="young">less than 18</label>
                  <label>
                     <input type="radio" name="age" value="mature">18-50</label>
                  <label>
                     <input type="radio" name="age" value="senior">more than 50</label>
               </td>
            </tr>

            <tr>
               <td>Additionally:</td>
               <td>
                  <input type="text" name="info[0]">
                  <input type="text" name="info[1]">
                  <input type="text" name="info[2]">
               </td>
            </tr>

         </tbody>
      </table>

      <input type="submit" value="Search!">
   </form>

   <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
   </ul>

   <h1>qwe</h1>
   <h2>ewq</h2>

   <div>helid</div>
   <div>sdvdsv</div>
   <div>sdvdsv</div>

   <button>click me</button>
   <div>
      <p id="test">hello</p>
   </div>
    
   <ul>
      <li>1</li>
      <li>2</li>
      <li class="test">3</li>
      <li>4</li>
      <li class="test">5</li>
      <li>6</li>
      <li class="test">7</li>
      <li>8</li>
   </ul>
   <button>click</button>
-->
   <!--DZ-->
   <!--
   <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem architecto eligendi
      perferendis reprehenderit mollitia sapiente corporis totam doloremque saepe voluptatibus.</div>
   <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aliquid.</div>
   <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est maxime cupiditate debitis vel autem
      ipsam.</div>
      -->
   <!--
   <style>
      form {
         background-color: white;
         padding: 50x;
      }
   </style>
   <h1>Текст скрыт</h1>
   <h2>Текст скрыт</h2>
   <h3>Текст скрыт</h3>
   <input type="text" placeholder="name" value="3">
   <input type="text" placeholder="email">
   <button>click</button>
   <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
   </ul>
   -->
   <!--DZ
   <input type="text" id="text">
   <button class="add">Добавить</button>
   <input type="text" id="del">
   <button class="del">Удалить</button>
   -->
   <!--
   <a href="#">hello</a>
   <a href="#test">test</a>
   <a href="qwe">qwe</a>
   <a href="#qwerst">qwefdsfs</a>


   <input type="text">
   <button>click</button>
   <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg">
   <img src="img/depositphotos_2983099-stock-illustration-grunge-design.jpeg">
   -->
   <!-- 
   <style>
      #board {
         width: 640px;
         height: 640px;
         margin-top: 10px;
      }


      .block__brown {
         width: 80px;
         height: 80px;
         float: left;
         background: rgb(129, 79, 31);
      }

      .block__black {
         width: 80px;
         height: 80px;
         float: left;
         background: black;
      }

      .shashka {
         width: 50px;
         height: 50px;
      }
   </style>

   <button class="show-board">Нарисовать поле</button>
   <button class="checkers">Расставить шашки</button>
   <div id="board"></div>
 -->
   <!--
   <ul>
      <li>1</li>
      <li>2</li>
      <li class="qwe">3</li>
      <li>
         <ul>
            <li>q</li>
            <li>w</li>
            <li>e</li>
         </ul>
      </li>
      <li>5</li>
      <li>
         <ul class="menu">
            <li>v</li>
            <li>b</li>
            <li>n</li>
         </ul>
      </li>
      <li>6</li>
   </ul>
-->

   <!--
   <a href="#qwe">text</a>
   <a class="name" href="#" data-link='link'>qwe</a>
   <a href="#">dsa</a>
   <a href="#">zxc</a>

  <div class="main">
      <div class="">hello</div>
      <div class="">world</div>
   </div>
-->
   <!--
   <style>
      .test {
         background-color: red;
         font-size: 24px;
      }
   </style>

   <div class='test'>hello world</div>

   <button>click</button>
-->
   <!-- 
   <style>
      .main {
         display: flex;
      }

      .main div {
         border: 2px solid black;
         background: rgb(77, 77, 221);
         padding: 10px;
         color: white;
         cursor: pointer;
      }

      .selected {
         background: rgb(51, 51, 184) !important;
      }

      .display__none {
         display: none;
      }
   </style>

   <div class="main">
      <div>города</div>
      <div>страны</div>
      <div>районы</div>
   </div>

   <ul id="city" class="display__none">
      <li>львив</li>
      <li>киев</li>
      <li>карпаты</li>
   </ul>

   <ul id="country" class="display__none">
      <li>Україна</li>
      <li>Англія</li>
      <li>Італія</li>
   </ul>

   <ul id="areas" class="display__none">
      <li>Терпонильска</li>
      <li>Одесська</li>
      <li>Харкивська</li>
   </ul>

   <style>
      .wrapper {
         background: blue;
         padding: 5px;
      }

      .menu {
         list-style-type: none;
         display: block;
      }

      .menu li {
         display: inline-block;
      }

      .menu li a {
         display: block;
         padding: 15px 30px;
         color: white;
         text-decoration: wheat;
         font-size: 18px;
      }

      .menu__toggel {
         padding: 10px 15px;
         cursor: pointer;
         color: #fff;
         display: none;
      }

      .icon {
         width: 40px;
         height: 40px;
         cursor: pointer;
      }

      img {
         width: 60px;
         height: 80px;
         position: absolute;
         top: 3px;
      }

      @media (max-width:670px) {
         .icon {
            display: block;
         }

         .menu li {
            display: block;
         }

         .menu {
            display: none;
         }
      }
   </style>

   <div class="wrapper">
      <div class="menu__toggel icon">
         <div class="hamberger">
            <img src="img/pngwing.com.png" alt="hamburger">
         </div>
      </div>
      <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Page 1</a></li>
         <li><a href="#">Page 2</a></li>
         <li><a href="#">Page 3</a></li>
         <li><a href="#">Page 4</a></li>
      </ul>
   </div>
-->
   <!-- 
   <div class="test">
      <div>hello</div>
      <div>world</div>
      <input type="text" placeholder="name">
   </div>
 -->
   <style>
      input {
         font-size: 20px;
      }

      .send {
         font-size: 20px;
      }
   </style>

   <input class="email" type="text" placeholder="email"><br>
   <input class="login" type="text" placeholder="login"><br>
   <input class="password" type="text" placeholder="password"><br>
   <button class="send">send</button>

   <ol>
   </ol>

   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
   <script src="page.js"></script>
</body>

</html>